/* Estilos del header */

*{
    margin: : 0;
    padding: 0;
    box-sizing: border-box;
}

.circle {
    margin-top: 30px;
    margin-left:20px;
    width: 150px;
    height: 150px;
    background: pink;
    border-radius:50%;
    animation-name: cambiarColor;
    animation-duration: 10s;
    animation: mover 3s 1s alternate;

}

/*circle animation*/

@keyframes mover {
    0%{
        transform: translate(0);
        background-color: #d4a7b4;
    }

    25%{
        transform: translate(100%);
        background-color:antiquewhite;
    }

    50%{
        transform: translate(100% 100%);
        background-color: #f1abaf;
    }

    75%{
        transform: translate(0, 100%);
        background-color: blanchedalmond;
    }
    
}

@keyframes cambiarColor {
    from{
    background-color: beige
}
    to{
        background-color: pink;
    }

}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 150px;
    padding: 50px;
    background-color: pink;
    background-image: linear-gradient(315deg, pink, beige);
}

/* Estilos del main */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:beige;

}

.menu {
    /* list-style: none;
    padding: 0%; */
    background-color: pink;
    width: 800%;
    max-width: 800px;
    margin: right;
    font-size: larger;
    border: 3px ;
    margin-left: 500px;
}

.menu span a{
    text-decoration: none;
    color: beige;
    padding: 20px;
    display: block;
}

.menu span {
    display: inline-block;
    text-align: right;
}

.menu span a:hover {
    background-color: #f1abaf;
}


p {
    text-align: justify;
    
}

h1 {
    color: #d4a7b4;
    font-size: 4rem;
    width: 100%;
    height: 100%;
}

h2 {
    background-color: aliceblue;
    color: #d4a7b4;
}

main {
    background-color: rgb(244, 244, 224);
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "imagen texto1 texto1"
    "titulo2 titulo2 titulo2"
    "texto2 texto3 texto4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}

.titulo {
    grid-area: titulo;
    color: #f1abaf;


}

.imagen {
    grid-area: imagen;
    width: 250px;
}

.texto1 {
    grid-area: texto1;
}

.titulo2 {
    grid-area: titulo2;
}

.texto2 {
    grid-area: texto2;
    margin: 20px;
}

.texto3 {
    grid-area: texto3;
    margin: 20px
}

.texto4 {
    grid-area: texto4;
    margin: 20px
}

.gridtext {
    justify-items: center;
    margin: 10px;
} /* revisar fuente y distancia entre los textos */ 

.div {
    grid-area: div;
}

.img
{
    width: 400px;
}

/* Estilos box model */

.ancho {
    width: 50%;
    height: 60vh;
}

img {
    width: fit-content;
    height: fit-content;
}

.margen {
    margin: 100px 65 px;

}

.borde {
    border-bottom: dashed;
    border-top: dashed;
    border-left: dashed;
    border-right: dashed;
}

ul {
    list-style-type: square;
    list-style-position: inside;
}

  /* Estilos del footer */

  .footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}

/* Animaciones */





/*RESPONSIVE DESIGN*/

/** DESKTOP**/

@media screen and (min-width:1024px) { 
    main {
        background-color: rgb(244, 244, 224);
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "imagen texto1 texto1"
        "titulo2 titulo2 titulo2"
        "texto2 texto3 texto4";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;  
}
}



/**TABLET**/

@media screen and (min-width:600px) and (max-width: 1023px) {
    main {
        background-color: rgb(244, 244, 224);
        display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "imagen texto1 texto1"
        "titulo2 titulo2 titulo2"
        "texto2 texto3 texto4";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
} 
}


/**SMARTPHONE**/

@media screen and (max-width:599px) {
    main {
        background-color: rgb(244, 244, 224);
        display: grid;
        grid-template-areas: 
        "menu"
        "menu"
        "titulo"
        "imagen" 
        "texto1" /* cuadrar el men√∫ */
        "titulo2"
        "texto2" 
        "texto3" 
        "texto4";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
        .menu {
            grid-area: menu;

        }

        .titulo {
            grid-area: titulo;
            color: #f1abaf;
            font-size: large;
            padding-top: 150px;
        }

        .div {
            padding-top: 150px;
        }
}
    
    

